In [1]:
import pandas as pd
import numpy as np

In [2]:
tenants = pd.read_csv('Tenants.csv')
damage_charges = pd.read_csv('Tenant Damage Charges.csv')
screening = pd.read_csv('Tenant Screening.csv')
leases = pd.read_csv('Tenant Leases.csv')
deposits = pd.read_csv('Tenant Deposits.csv')

In [3]:
damage_charges.sort_values('Transaction Amount')

,Property Code,Property Name,Tenant Code,Tenant Name,Date,Charge Code,Is Open,Transaction Amount
3313,a0131014,Marq Iliff Station,T0013247,Eric Sorlie,3/1/2023,DAMAGES,False,-7109.00
104,a0111002,Marquis at Caprock Canyon,T0010431,Elizabeth Arrington,12/1/2022,DAMAGES,False,-4832.61
74,a0111002,Marquis at Caprock Canyon,T0010290,Cole Harris,12/1/2022,DAMAGES,False,-3975.23
4350,a0151014,Skyline West,T0000764,Maurice Singletary,4/1/2022,DAMAGES,False,-2752.29
1058,a0111039,Marquis Lakeline Station,T0006349,Haylee Horn,10/1/2022,DAMAGES,False,-2570.19
...,...,...,...,...,...,...,...,...
1155,a0111042,Westerly 360,T0036312,Keithian Hopson,1/1/2023,DAMAGES,False,7099.33
274,a0111020,Marquis at Brushy Creek,T0008765,Melanie Uribe,11/1/2022,DAMAGES,False,7320.90
613,a0111030,The 704,T0009077,Claire Dumelle,2/1/2023,DAMAGES,True,8735.00
2101,a0114019,Marquis at TPC,T0007947,Luis Perez,3/1/2023,DAMAGES,True,17403.54
4978,a0171002,Marq West Seattle,T0026155,Leanne Gohse,10/1/2022,DAMAGES,True,19203.55

In [4]:
screening #['Tenant Name']

,Property Code,Property Name,Tenant Code,Tenant Name,GroupId,Completed Screening Date,Is Yardi Screening Works,Is Guarantor Required,Is Executive Approval,Application Decision,Reason That Drove Decision,Screening Application Count
0,a0111001,Marquis at Ladera Vista,T0009325,Lorenza Castellanos,37564522,8/5/2022,True,False,False,Accepted,No Credit Experience,1
1,a0111001,Marquis at Ladera Vista,T0009409,Clinton Wingrove,37672740,8/6/2022,True,False,False,Accepted,Meets All Property Requirements,1
2,a0111001,Marquis at Ladera Vista,T0009520,Rohan Kulkarni,37828957,8/13/2022,True,False,False,Accepted,Limited period of Employment History,1
3,a0111001,Marquis at Ladera Vista,T0009539,Moheshwar Palani,37855022,8/16/2022,True,False,False,Accepted,Meets All Property Requirements,1
4,a0111001,Marquis at Ladera Vista,T0009615,Edwardo De La Garza,37957555,8/18/2022,True,False,False,Conditional,Limited period of Employment History,1
...,...,...,...,...,...,...,...,...,...,...,...,...
7551,a0512003,Marquis of State Thomas,T0037573,Reese Niemietz,41597908,2/24/2023,True,True,False,Conditional,Insufficient Income to Support Rent,1
7552,a0512003,Marquis of State Thomas,T0037690,Jake Byrne,41645268,2/27/2023,True,False,False,Denied,Severe level of Charge-offs,1
7553,a0512003,Marquis of State Thomas,T0037985,Emerson Rubio,41787227,3/4/2023,True,False,False,Accepted,Meets All Property Requirements,1
7554,a0512003,Marquis of State Thomas,T0038046,Adrienne Sukunda,39591578,11/10/2022,True,True,False,Conditional,Insufficient Income to Support Rent,1
7555,a0512003,Marquis of State Thomas,T0038097,Aidan McClelland,41910197,3/9/2023,True,False,False,Conditional,NaN,1

In [5]:
deposits

,Property Code,Property Name,Tenant Code,Tenant Name,Date,Charge Code,Charge Code Name,Transaction Amount
0,a0111001,Marquis at Ladera Vista,T0007984,Aaron Decker,7/1/2022,DEPOSIT,Deposit received,200.0
1,a0111001,Marquis at Ladera Vista,T0007984,Aaron Decker,2/1/2023,DEPOSIT,Deposit received,-200.0
2,a0111001,Marquis at Ladera Vista,T0007988,Sam Webb,7/1/2022,DEPOSIT,Deposit received,200.0
3,a0111001,Marquis at Ladera Vista,T0007988,Sam Webb,11/1/2022,DEPOSIT,Deposit received,-200.0
4,a0111001,Marquis at Ladera Vista,T0007990,Natalie Payton,7/1/2022,DEPOSIT,Deposit received,200.0
...,...,...,...,...,...,...,...,...
19043,a0512003,Marquis of State Thomas,T0036411,Jonathan Yamamoto,2/1/2023,DPWVRFE,Deposit waiver fee,150.0
19044,a0512003,Marquis of State Thomas,T0036984,Chris Hatley,2/1/2023,DPWVRFE,Deposit waiver fee,150.0
19045,a0512003,Marquis of State Thomas,T0037347,Adarsh Dhungana,3/1/2023,DPWVRFE,Deposit waiver fee,375.0
19046,a0512003,Marquis of State Thomas,T0037690,Jake Byrne,2/1/2023,RFNDDEP,Dep refunded,150.0
19047,a0512003,Marquis of State Thomas,T0038046,Adrienne Sukunda,11/1/2022,DPWVRFE,Deposit waiver fee,375.0